<!DOCTYPE html>
<html>
<head>
	<title>Oasis online-store</title>

	<meta charset="utf-8">

	<link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Tajawal|Black+Han+Sans|Bree+Serif|Hind" rel="stylesheet"> 
	<link href="css/store.css" rel="stylesheet">
</head>
<body>
	<header id="page_header" class="grid-center-items">
		<div class="logo-container"><p class="navigation" scrollTo="#head-section">Oasis</p></div>
		<nav class="grid-center-items">
			<p class="navigation" scrollTo="#about-section"><a href="index.html">Home</a></p>
			<p class="navigation" scrollTo="#menu-section"><a href="blog.html">Blog</a></p>
			<p class="navigation" scrollTo="#contact-section"><a href="shop.html">Shop</a></p>
		</nav>
		<div class="cart-header-container">
			<p id="cart_open" title="Click to open cart"><i class="fas fa-shopping-cart"></i><span class="count-inside-cart"></span></p>
		</div>
	</header> 

	<section id="search_top" class="grid-center-items">
		<div class="search-top-wrapper grid-center-items">
			<h1>Search by our catalog</h1>
			<form action="search.html" method="">
				<input type="text" name="">
				<input class="button" type="submit" name="" value="Let's found!">
			</form>
		</div>
	</section>

	<section id="we_recommend" class="carousel-section">
		<div class="carousel-wrapper grid-center-items">
			<div class="carousel-controls grid-center-items">
				<span class="left-control">
					<i class="fas fa-angle-left"></i>
				</span>
				<h2> WE RECOMMEND </h2>
				<span class="right-control">
					<i class="fas fa-angle-right"></i>
				</span>
			</div>
		</div>
		<div id="recommend_carousel">
			<div class="carousel-item">
				<div class="recommend-picture"></div>
				<span class="recommend-name grid-center-items">Animal Farm</span>
			</div>
			<div class="carousel-item">
				<div class="recommend-picture"></div>
				<span class="recommend-name grid-center-items">Animal Farm</span>
			</div>
			<div class="carousel-item">
				<div class="recommend-picture"></div>
				<span class="recommend-name grid-center-items">Animal Farm</span>
			</div>
			<div class="carousel-item">
				<div class="recommend-picture"></div>
				<span class="recommend-name grid-center-items">Animal Farm</span>
			</div>
			<div class="carousel-item">
				<div class="recommend-picture"></div>
				<span class="recommend-name grid-center-items">Animal Farm</span>
			</div>
			<div class="carousel-item">
				<div class="recommend-picture"></div>
				<span class="recommend-name grid-center-items">Animal Farm</span>
			</div>
		</div>
	</section>

	<section id="bestsellers" class="carousel-section">
		<div class="carousel-wrapper grid-center-items">
			<div class="carousel-controls grid-center-items">
				<span class="left-control">
					<i class="fas fa-angle-left"></i>
				</span>
				<h2> BESTSELLERS </h2>
				<span class="right-control">
					<i class="fas fa-angle-right"></i>
				</span>
			</div>
		</div>
		<div id="recommend_carousel">
			<div class="carousel-item">
				<div class="recommend-picture"></div>
				<span class="recommend-name grid-center-items">Animal Farm</span>
			</div>
			<div class="carousel-item">
				<div class="recommend-picture"></div>
				<span class="recommend-name grid-center-items">Animal Farm</span>
			</div>
			<div class="carousel-item">
				<div class="recommend-picture"></div>
				<span class="recommend-name grid-center-items">Animal Farm</span>
			</div>
			<div class="carousel-item">
				<div class="recommend-picture"></div>
				<span class="recommend-name grid-center-items">Animal Farm</span>
			</div>
			<div class="carousel-item">
				<div class="recommend-picture"></div>
				<span class="recommend-name grid-center-items">Animal Farm</span>
			</div>
			<div class="carousel-item">
				<div class="recommend-picture"></div>
				<span class="recommend-name grid-center-items">Animal Farm</span>
			</div>
		</div>
	</section>

	<section id="new_arrives" class="carousel-section">
		<div class="carousel-wrapper grid-center-items">
			<div class="carousel-controls grid-center-items">
				<span class="left-control">
					<i class="fas fa-angle-left"></i>
				</span>
				<h2> NEW ARRIVES</h2>
				<span class="right-control">
					<i class="fas fa-angle-right"></i>
				</span>
			</div>
		</div>
		<div id="recommend_carousel">
			<div class="carousel-item">
				<div class="recommend-picture"></div>
				<span class="recommend-name grid-center-items">Animal Farm</span>
			</div>
			<div class="carousel-item">
				<div class="recommend-picture"></div>
				<span class="recommend-name grid-center-items">Animal Farm</span>
			</div>
			<div class="carousel-item">
				<div class="recommend-picture"></div>
				<span class="recommend-name grid-center-items">Animal Farm</span>
			</div>
			<div class="carousel-item">
				<div class="recommend-picture"></div>
				<span class="recommend-name grid-center-items">Animal Farm</span>
			</div>
			<div class="carousel-item">
				<div class="recommend-picture"></div>
				<span class="recommend-name grid-center-items">Animal Farm</span>
			</div>
			<div class="carousel-item">
				<div class="recommend-picture"></div>
				<span class="recommend-name grid-center-items">Animal Farm</span>
			</div>
		</div>
	</section>




	<footer class="grid-center-items">
		<span>Copyright - Oleh Yaroshchuk 2018</span>

		<a href=""><i class="fab fa-facebook-f"></i></a>
		<a href=""><i class="fab fa-twitter"></i></a>
		<a href=""><i class="fas fa-envelope"></i></a>
		<a href=""><i class="fab fa-github"></i></a>
		<a href=""><i class="fab fa-telegram-plane"></i></a>
		<a href=""><i class="fab fa-instagram"></i></a>

		<a href="index.html"><span>Home</span></a>
		<a href="shop.html"><span>Shop</span></a>
		<a href="blog.html"><span>Blog</span></a>
		<a href=""><span>Contact</span></a>
	</footer>

	<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</body>
</html>